{
    "name": "WalletConnect.unity.test",
    "rootNamespace": "",
    "references": [
        "GUID:699e953a1e6ee5c42afc4a512d0b6d4d",
        "GUID:e3bb573a6ff80af438bf2fe1356c5f38"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}