{
    "name": "WalletConnect.unity.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:e3bb573a6ff80af438bf2fe1356c5f38"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}